<html>
<head>
<title>Unlock myTV</title>
<link rel="stylesheet" type="text/css" href="options.css">
<script src="options.js"></script>
</head>
<body>
	<div class="wrapper">
		<form>
			<div>
				<h1 id="title">Custom IP address</h1>
			</div>
			<div>
				<input type="text" id="custom_ip_address" value="" placeholder="">
				<span class="button-container">
					<button type="button" id="button_save">Set</button>
					<button type="button" id="button_clear">Clear</button>
				</span>
				<span class="message-container">
					<p id="response_message"></p>
					<p id="reminder">Clear to disable custom IP address.</p>
				</span>
			</div>
		</form>
	</div>
</body>
</html>